{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TaskFlowDb;Integrated Security=True;Trust Server Certificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "6a192960c0844c1c90f7fe1c8815e648",
    "RefreshTokenSecretKey": "8683751b51354023aeb73062549595cb",
    "Issuer": "http://localhost:5027/",
    "Audience": "http://localhost:5027/",
    "ExpirationMinutes": 180,
    "RefreshTokenExpirationDays": 7
  }

}
